('C:\\Users\\elias\\Desktop\\Studier\\MQTT\\MQTT\\build\\mqtt\\mqtt.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\elias\\Desktop\\Studier\\MQTT\\MQTT\\build\\mqtt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\elias\\Desktop\\Studier\\MQTT\\MQTT\\build\\mqtt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\elias\\Desktop\\Studier\\MQTT\\MQTT\\build\\mqtt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\elias\\Desktop\\Studier\\MQTT\\MQTT\\build\\mqtt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\elias\\Desktop\\Studier\\MQTT\\MQTT\\build\\mqtt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\elias\\Desktop\\Studier\\MQTT\\MQTT\\build\\mqtt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('MQTT',
   'C:\\Users\\elias\\Desktop\\Studier\\MQTT\\MQTT\\MQTT.py',
   'PYSOURCE'),
  ('clientreply',
   'C:\\Users\\elias\\Desktop\\Studier\\MQTT\\MQTT\\clientreply.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
